# XP-Plus

./: build.gradle
src/main/java/com/cazsius/xpplus/: XpPlus.java
src/main/java/com/cazsius/xpplus/crystal/: ItemCrystal.java
src/main/java/com/cazsius/xpplus/emblem/: EmblemBridging.java  EmblemEffect.java  EmblemHealing.java  EmblemTime.java  EmblemWeather.java  ItemEmblem.java
src/main/java/com/cazsius/xpplus/util/: EmblemTickHandler.java  ExpLevelHelper.java  XPGroup.java  XPItems.java
src/main/java/me/poke/experienceplus/: ExperiencePlus.java  RegistryManager.java
src/main/java/me/poke/experienceplus/crystal/: ItemCrystal.java
src/main/java/me/poke/experienceplus/emblem/: EmblemHealing.java  ItemEmblem.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/experienceplus/lang/: en_us.lang
src/main/resources/assets/experienceplus/models/item/: crystal_advanced.json  crystal_basic.json  emblem_clear.json  emblem_day.json  emblem_haste.json  emblem_healing.json  emblem_jump.json  emblem_night.json  emblem_rain.json  emblem_resistance.json  emblem_speed.json  emblem_strength.json  emblem_thunder.json
src/main/resources/assets/experienceplus/recipes/: advanced_bridge.json  basic_bridge.json  emblem_clear.json  emblem_day.json  emblem_haste.json  emblem_healing.json  emblem_jump.json  emblem_night.json  emblem_rain.json  emblem_resistance.json  emblem_speed.json  emblem_strength.json  emblem_thunder.json
src/main/resources/assets/xpplus/lang/: en_us.json
src/main/resources/assets/xpplus/models/item/: advanced.json  basic.json  emblem_bridging.json  emblem_clear.json  emblem_day.json  (+11 more)
src/main/resources/data/xpplus/recipes/: advanced_bridge.json  basic_bridge.json  emblem_clear.json  emblem_day.json  emblem_glowing.json  emblem_haste.json  emblem_healing.json  emblem_jump.json  emblem_night.json  emblem_rain.json  emblem_resistance.json  emblem_speed.json  emblem_strength.json  emblem_thunder.json
